// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Two Mux16 gates to decide between a/b and c/d based on sel[0]
    Mux16(a=a, b=b, sel=sel[0], out=abOut);
    Mux16(a=c, b=d, sel=sel[0], out=cdOut);

    // One Mux16 to decide between the results of the previous Mux16 gates based on sel[1]
    Mux16(a=abOut, b=cdOut, sel=sel[1], out=out);
}