// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not16(in=a, out=nota);
    Not16(in=b, out=notb);
    And16(a=a, b=b, out=andab);
    Not16(in=andab, out=notandab);
    Or16Way(in=nota, out=notaor);
    Or16Way(in=notb, out=notbor);
    Or16Way(in=notandab, out=notandabor);
    Not16(in=notandabor, out=out);
}